{
  "name": "import-export-example",
  "version": "1.0.0",
  "description": "attempt 1",
  "main": "import-name.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "author": "James Burdine",
  "license": "ISC",
  "type": "module"
}
